<!DOCTYPE html>
<html>
    <head>   
    <meta charset="UTF-8">
    <title>科技產品照顧銀髮族市場調查</title>
    <link href = "./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;900&display=swap" rel="stylesheet">

<STYLE>
        *{
            margin:0;
            padding:0;                          /*reset*/
            list-style:none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width:100%;
            height:100vh;
            background-color:#ccc;
            background:linear-gradient(115deg,rgb(95, 172, 185) 70%,transparent 50%) center center / 100% 100%,
            url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
        }
        .container{
            height:100%;
            width:100%;
            max-width:1440px;
            margin:auto;
            
        }
        .banner-txt {
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:flex-start;
        }
        .banner-txt h1{
            font-size:70px; 
            font-weight:1200;
            align-items:flex-start;
            padding-bottom:.3em;
            margin-bottom:.3em;

        }
        .banner-txt h1 small{
            border-bottom:1px solid rgb(49, 42, 42);
            font-size:50px;
            font-weight:900;
        }
        .banner-txt h2{
            display:block;
            font-size:30px;
            font-weight:300;
         
        }
        
        .banner-txt p{
            font-size:30px;
            font-weight:300;
        }
    </STYLE>
</head>
<body>
<div class="banner">
    <div class="container">
        <div class="banner-txt">
            <H1>
                使用科技產品照顧銀髮族之市場調查<br>
                <SMALL>
                    大家好，我們是東海大學的學生<br>
                </SMALL>
            </H1>
            <H2>
                我們想知道市面上可使用的各式裝置與軟體<br>
                是否對照顧長輩有實質上幫助故以此問卷<br>
                調查家屬、照顧者、被照顧者間照顧模式<br>
                了解科技產品實用性之高低<br>
                <P>
                    採匿名方式，資料不會外流<br>
                    敬請安心填答安心填答 <br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;          
                    
                        <BUTTON TYPE ="button" class="btn btn-default btn-lg" style="width:400px;height:150px;font-size:50px;">
                            開始填答吧!             
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="50" height="50"><path fill-rule="evenodd" d="M1.592 2.712L2.38 7.25h4.87a.75.75 0 110 1.5H2.38l-.788 4.538L13.929 8 1.592 2.712zM.989 8L.064 2.68a1.341 1.341 0 011.85-1.462l13.402 5.744a1.13 1.13 0 010 2.076L1.913 14.782a1.341 1.341 0 01-1.85-1.463L.99 8z"></path></svg>
                            <PaperAirplaneIcon size={50} />
                        </BUTTON>
                </P>
            </H2>
           
        </div>
    </div>
</div>
</body>
</html>